<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        *:focus {
            outline: none;
        }

        input {
            outline: none !important;
        }

        header {
            padding: 0%;
            top: 0
        }

        body {
            background-color: #E3FDFD;
        }

        .logo-des {
            display: flex;
            flex-direction: column;
        }

        .logo-pic {

            height: 38px;
            width: 38px;

        }

        .logo-box {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo-txt {
            padding-top: 5px;
            font-size: 30px;
            color: white;
        }

        .navbar-clas {
            background-color: #71C9CE;
            margin: 0%;
            display: flex;
            align-items: center;
        }

        .space {
            padding: 0 1rem
        }

        .nav-div {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero {

            margin-top: 8rem;

            background-color: #E3FDFD;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .nav-content li {
            color: #E3FDFD;
        }

        /* hero */
        .hero-main-txt {
            color: #3f6667 !important;
            font-size: 90px;
            align-self: center;

        }

        .search-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border-radius: 4px;
            height: 3rem;
            padding: 0%;
            margin: 0.2rem 0 0 0;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .text-input {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            border: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .form-control {
            width: 100%;
            height: 100%;
            background-color: #A6E3E9;
            margin: 0%;
            border: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .voice-input {
            width: 5rem;
            height: 100%;
            background-color: #71C9CE;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>


</head>

<body>
    <header class=" navbar-clas navbar">
        <div class="space ">
            <a href="/" class="d-inline-flex logo-box link-body-emphasis text-decoration-none">
                <div class="logo-pic" style="height: 20px; width: 20px;padding-left: 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="white" class="bi bi-heart-pulse" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857q.09.083.176.171a3 3 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01zM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5"/>
                    <path d="M10.464 3.314a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162z"/>
                  </svg></div>
                <div>
                    <p class="logo-txt"style="padding-left:20px">MediAssist</p>
                </div>
            </a>

        </div>

        <ul class=" space nav nav-content col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-light">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-light">Features</a></li>
            <li><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
            <li><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
            <li><a href="#" class="nav-link px-2 text-light">About</a></li>
        </ul>

        <!-- <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2">Login</button>
                <button type="button" class="btn btn-primary">Sign-up</button>
            </div> -->
    </header>




    <!-- main form of page -->
    <div class="container hero ">
        <h1 class="hero-main-txt display-5 fw-bold text-body-emphasis">MediAssist</h1>
        <div class="col-lg-6 container hero-text-2" style="display: flex; justify-content: center   ;">
            <p class="lead mb-5">With every test, we illuminate the path to a healthier, happier you.</p>
        </div>
        <div class="container my-4 mt-4 " style=" color: black; border-radius: 15px; padding: 0 40px 40px 40px;">
            <form action="/predict" method="post">
                <div class="form-group">
                    <label for="symptoms" class=" fw-lighter lead">Enter Symptoms :</label>
                    <div class="search-box">
                        <input type="text" class="form-control"
                            style="outline-width: 0; border: 0;border-top-left-radius: 4px;border-bottom-left-radius: 4px;border-top-right-radius:0;border-bottom-right-radius:0;box-sizing: border-box;"
                            id="symptoms" name="symptoms"
                            placeholder="Type symptoms such as itching, cough , vomiting ..">



                        <button type="button" id="startSpeechRecognition" class="voice-input"
                            style="margin-left:0;border:0 solid white;padding: 0%; border-top-right-radius:4px;border-bottom-right-radius:4px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                              </svg>
                        </button>
                    </div>
                </div>

                <!-- Display the transcribed text here -->
                <div name="mysysms" id="transcription"></div>

                {% if message %}
                <p>{{ message }}</p>
                {% endif %}
                <br>
                    <div class="container" style="display: flex;justify-content: center;">
                        <button type="submit" class="btn "
                            style="width: 30%; padding: 14px; margin-bottom: 5px; background-color: #45a9b0;align-self: center;color: white;">Predict</button>
                    </div>
                </a>
            </form>
        </div>
    </div>







    {% if predicted_disease %}

    <section id="Results">
        <!-- Results -->
        <h1 class="text-center my-4 mt-4 hero-main-txt" style="font-size: 60px;">Results</h1>
        <div class="container" style="margin-bottom: 40px;">

            <!-- trial -->
            <div class="result-container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <!-- Disease Card -->
                    <div class="col">
                        <div class="card">
                            <div class="card-header" style="background:#F39334; color:black;">Disease</div>
                            <div class="card-body">
                                <p>{{ predicted_disease }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- Description Card -->
                    <div class="col">
                        <div class="card">
                            <div class="card-header" style="background:#268AF3; color:black;">Description</div>
                            <div class="card-body">
                                <p>{{ dis_des }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- Precaution Card -->
                    <div class="col">
                        <div class="card">
                            <div class="card-header" style="background:#F371F9; color:black;">Precaution</div>
                            <div class="card-body">
                                <ul>
                                    {% for i in my_precautions %}
                                    <li>{{ i }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Medications Card -->
                    <div class="col">
                        <div class="card">
                            <div class="card-header" style="background:#F8576F; color:black;">Medications</div>
                            <div class="card-body">
                                <ul>
                                    {% for medication in medications %}
                                    <li>{{ medication.strip('\'') }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Workouts Card -->
                    <div class="col">
                        <div class="card">
                            <div class="card-header" style="background:#99F741; color:black;">Workouts</div>
                            <div class="card-body">
                                <ul>
                                    {% for i in workout %}
                                    <li>{{ i }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Diets Card -->
                    <div class="col">
                        <div class="card">
                            <div class="card-header" style="background:#E5E23D; color:black;">Diets</div>
                            <div class="card-body">
                                <ul>
                                    {% for i in my_diet %}
                                    <li>{{ i }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- trial -->

            {% endif %}
    </section>
    <!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                    <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in medications %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script>
        const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
        const transcriptionDiv = document.getElementById('transcription');

        startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

        function startSpeechRecognition() {
            const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

            recognition.lang = 'en-US'; // Set the language for recognition

            recognition.onresult = function (event) {
                const result = event.results[0][0].transcript;
                transcriptionDiv.textContent = result;
            };

            recognition.onend = function () {
                console.log('Speech recognition ended.');
            };

            recognition.start();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>